<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        @import
        -<link> 태그를 대체할 수 있다.
        -style태그 안에서 사용해야 하고 반드시 최상단에 선언해야 한다.
        -CSS파일에 오류가 있는경우 다운로드 하지 않는다.
        */
        @import url('./style/import.css');
        .content{
            background-color: black; color:red;
        }
        /*
        @media
        - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을
        구성할 수 있게 해주는 기능을 가지고 있다.
        -스크린용과 프린트용을 구분해야할때 사용한다.
        */
        @media screen{
            .content{
                background-color: black; color: white;
            }
        }
        @media print{
            .content{
                background-color: red; color: yellow;
            }
        }
        
    </style>
</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>"손흥민 처분할 시점" 예측게임 전문가 10명 중 9명의 권고</h3>
            잉글랜드 프리미어리그(EPL)는 선수들의 매 경기 개인기록을 예측하는 게임 FPL을 공식 운영 중이다. 전통 있는 놀이문화인 판타지 게임을 더욱 활성화시키기 위해 매주 전문가 의견까지 제시해가며 유저들의 활발한 참여를 유도하고 있다.

이번 주 전문가 칼럼 주제는 토트넘홋스퍼의 손흥민과 케인의 매각 여부다. 현재 손흥민은 8골 2도움으로 득점 공동 1위에 올라 있으며, 케인은 7골 8도움으로 득점 선두권인 동시에 도움 1위를 달리고 있다. 판타지 게임은 좋은 성적을 거두고 있는 내 선수를 적절한 시점에 처분하고, 그 점수로 저평가된 새로운 스타를 사들이는 것이 중요한 게임 요령이다.

처분해야 한다는 의견이 압도적이었다. 전문가 10명 중 7명이 둘 다 처분할 것을 권했다. 케인을 남기고 손흥민을 처분한다는 전문가 2명, 둘 다 남기겠다는 전문가는 1명에 불과했다. 샘 본필드는 '케인은 뺄 수 없다. 반면 손흥민의 꾸준함은 케인 수준이 아니다. 하킴 지예흐나 케빈 더브라위너로 바꿀 만하다'고 분석했다.

유일하게 둘 다 지키겠다고 말한 닐 서먼은 '토트넘의 일정이 어렵지만 상대 강팀의 수비에도 문제가 있다. 토트넘의 승패와 별개로 손흥민, 케인은 득점에 관여할 것이다'라고 전망했다.

또한 둘 다 팔겠다는 전문가 중 우트카시 달미아는 굳이 한 명을 지킨다면 손흥민을 고른다며 '일정을 중시하는 입장에서 앞으로 7경기 동안 토트넘의 상대팀이 어렵다는 걸 고려했다. 한 명을 지킨다면 손흥민이 낫다. 토트넘이 강팀을 만나 역습 위주로 경기한다면 케인이 후방으로 내려가고 손흥민을 통해 공격할 것이 유력하다'고 전망했다.

판타지 게임은 실제 EPL 경기 결과에 따라 진행되기 때문에, 이들의 분석은 곧 토트넘과 손흥민의 성적에 대한 분석이기도 하다. 손흥민의 개인기록이 앞으로 저조해질 거라고 예상한 전문가가 8명인 셈이다.

토트넘은 현재 EPL 2위에 올라 있다. A매치 기간이 지난 뒤 22일(한국시간) 난적 맨체스터시티와 9라운드를 갖는다.
        </p>
    </div>
</body>
</html>